# CREATE TABLE USER (REGISTER)
CREATE TABLE user (user_id INT NOT NULL auto_increment primary key,
	first_name varchar(64) NOT NULL, 
    last_name varchar(64) NOT NULL,
    email_address varchar(64) NOT NULL,
	password varchar(64) NOT NULL
)

# CREATE SUBMISSION FORM
CREATE TABLE submission_form (submission_id INT NOT NULL auto_increment primary key,
	thesis_title varchar(64) NOT NULL, 
    group_name varchar(64) NOT NULL,
    prof_name varchar(64) NOT NULL,
	submission_date varchar(64) NOT NULL,
    description varchar(512) NOT NULL,
    attached_file BLOB NOT NULL,
    school varchar(64) NOT NULL
)
    
    